Screen {
    align: center middle;
    width: 100%;
    
    &:inline {
        border: none;
        width: 100%;
        min-height: 30;
        height: 75vh;
        # height: auto;
    }
}

#app-container {
    height: 100%;
}

#hold-banner {
    text-style: italic;
    background: darkred;
}

#main-container {
    height: 100%;
}

Column .title {
    text-align: center;
    text-style: bold;
    background: $primary;
    width: 100%;
    height:1;
}
#tasks {
    width: 40%;
    height: 100%;
    background: $panel;
    # overflow: hidden;
}
#tasks-container{
    height:1fr;
    padding-bottom:1;
}

#separator{
    width: 1;
    height: 100%;
}


#thread {
    height:100%;
}

#thread-container {
    height: 1fr;
    padding-bottom:1;
}

# -------------------------------- 
# Tasks
# -------------------------------- 


TUITask {
    margin-top:0;
    margin-left: 2;
    margin-right: 2;
    border: round white 30%;  
    width: 100%;
}

.task-info-row {
    height: auto;
    width: 1fr;
    margin-top: 0;
    # margin-left: 4;

}

.task-info {
    width: auto;
    color: $text-muted;
    # height: auto;
    margin-left: 1;
    margin-right: 1;
}

 TUITask .status {
    width:3;
}

TUITask .objective {
    color: $text;
    text-style: bold;
    width: 1fr;
}

TUITask .result-collapsible {
    width: 100%;
    border:none;
    padding: 0;
    margin: 0;
    color: $success;
    background: $panel;
}

TUITask .result{
    width: 100%;
}

TUITask .error-collapsible {
    width: 100%;
    border:none;
    padding: 0;
    margin: 0;
    color: $error;
    background: $panel;
}

TUITask .error{
    width: 100%;
}

# --------------------------------
# Input
# --------------------------------

#input-container {
    display: block;
}

