Screen {
    align: center middle;
    width: 100%;
    
    &:inline {
        border: none;
        width: 100%;
        height: 50vh;
        # height: auto;
    }
}

#app-container {
    height: 100%;
}

#hold-banner {
    text-style: italic;
    background: darkred;
}


#main-container {
    height: 100%;
}
#tasks {
    width: 40%;
    height:100%;
}
#thread {
    height:100%;
}



Task {
    background: $boost;
    # margin: 1;
    
    grid-gutter: 3;
    # min-width: 50;
    # padding: 0;
    border: round white 30%;  
    # height: auto;
    width: 100%;

}

.task-status-row {
    text-style: bold;
}

.task-info {
    color: white 50%;
    height: 1;
    margin-left: 1;
    margin-right: 1;
    width:auto;
}

.status {
}

.objective {
    color: white;
}

.user-access {
    color: white 50%;
}

Rule {
    color: white 50%;
}


#input-container {
    display: block;
}
